{
  "name": "tarfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://tarcube.github.io/tarfolio/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy" : "gh-pages -d ./dist/client"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "gh-pages": "^6.2.0",
    "surge": "^0.24.6",
    "three": "^0.170.0"
  }
}
